/* Background gradient */

body {
    background: linear-gradient(to right, #5b79f2, #a678f1);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Centered login box */
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* White box styling */
  .login-box {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
  }
  
  /* Title styling */
  h2 {
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  /* Input fields */
  .input-box {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
    background: #f1f1f1;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1);
    font-size: 16px;
  }
  
  /* Login button */
  .login-button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: #b185f5;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-top: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
  }
  
  .login-button:hover {
    background: #9a6fe0;
  }
  
  /* Sign-up text */
  .signup-text {
    margin-top: 15px;
    color: #6c6c6c;
    cursor: pointer;
    font-size: 14px;
  }
  
  .signup-text:hover {
    color: #333;
  }
  /* styles.css */
/* styles.css */
a {
  text-decoration: none; /* Removes the underline */
  color: white; /* Sets the text color to white */
  display: inline-flex; /* Aligns the image and text horizontally */
  align-items: center; /* Vertically aligns the image with the text */
}

a img {
  width: 20px; /* Adjust the size of the logo */
  margin-right: 8px; /* Adds space between the logo and the text */
}
